{
  //"BaseApiUri": "https://192.168.178.12:7198/api",
  "BaseApiUri": "https://rde.mefitihe.com:7000/api",
  "AndroidApkUri": "https://www.mefitihe.com/rde-android-demo.apk",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
